{
  "name": "caching_using_redis_in_nodejs",
  "version": "1.0.0",
  "description": "this is demo project of caching using redis",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikhilKrDwivedi/caching_using_redis_in_nodejs.git"
  },
  "author": "nikhilkrdwivedi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikhilKrDwivedi/caching_using_redis_in_nodejs/issues"
  },
  "homepage": "https://github.com/NikhilKrDwivedi/caching_using_redis_in_nodejs#readme",
  "dependencies": {
    "@koa/router": "^10.0.0",
    "async-redis": "^1.1.7",
    "koa": "^2.13.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "@types/async-redis": "^1.1.1"
  }
}
